{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "seeddance2",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "seeddance2"
    }
  ],
  // Phase 1 Cloudflare data bindings for the Supabase -> Auth.js + D1 + R2 + KV migration.
  // Replace the placeholder ids/names with your real resources before enabling the new runtime paths.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedance2-prod"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "seedance2-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV"
    }
  ],
  "observability": {
    "enabled": true
  }
}
